[33mcommit 0054eaa74d31aff1870a0e9bfb09f04dd59cd628[m[33m ([m[1;36mHEAD -> [m[1;32mmaster[m[33m, [m[1;31morigin/master[m[33m, [m[1;31morigin/HEAD[m[33m)[m
Author: leire <leire.legarreta@gmail.com>
Date:   Thu May 21 21:45:13 2020 +0200

    Eliminamos los archivos

[1mdiff --git a/muestra01.RData b/muestra01.RData[m
[1mdeleted file mode 100644[m
[1mindex 0424926..0000000[m
Binary files a/muestra01.RData and /dev/null differ
[1mdiff --git a/muestra02.RData b/muestra02.RData[m
[1mdeleted file mode 100644[m
[1mindex 191e786..0000000[m
Binary files a/muestra02.RData and /dev/null differ
[1mdiff --git a/muestra03.RData b/muestra03.RData[m
[1mdeleted file mode 100644[m
[1mindex 8a55069..0000000[m
Binary files a/muestra03.RData and /dev/null differ
[1mdiff --git a/muestra04.RData b/muestra04.RData[m
[1mdeleted file mode 100644[m
[1mindex fcb5513..0000000[m
Binary files a/muestra04.RData and /dev/null differ
[1mdiff --git a/muestra05.RData b/muestra05.RData[m
[1mdeleted file mode 100644[m
[1mindex 91a27f1..0000000[m
Binary files a/muestra05.RData and /dev/null differ
[1mdiff --git a/muestra06.RData b/muestra06.RData[m
[1mdeleted file mode 100644[m
[1mindex 1bb3ab7..0000000[m
Binary files a/muestra06.RData and /dev/null differ
[1mdiff --git a/muestra07.RData b/muestra07.RData[m
[1mdeleted file mode 100644[m
[1mindex 3185f32..0000000[m
Binary files a/muestra07.RData and /dev/null differ
[1mdiff --git a/muestra08.RData b/muestra08.RData[m
[1mdeleted file mode 100644[m
[1mindex b1c12fa..0000000[m
Binary files a/muestra08.RData and /dev/null differ
[1mdiff --git a/muestra09.RData b/muestra09.RData[m
[1mdeleted file mode 100644[m
[1mindex 62325de..0000000[m
Binary files a/muestra09.RData and /dev/null differ
[1mdiff --git a/muestra10.RData b/muestra10.RData[m
[1mdeleted file mode 100644[m
[1mindex 3f334e6..0000000[m
Binary files a/muestra10.RData and /dev/null differ
[1mdiff --git a/muestra11.RData b/muestra11.RData[m
[1mdeleted file mode 100644[m
[1mindex e796248..0000000[m
Binary files a/muestra11.RData and /dev/null differ
[1mdiff --git a/muestra12.RData b/muestra12.RData[m
[1mdeleted file mode 100644[m
[1mindex dfc5b00..0000000[m
Binary files a/muestra12.RData and /dev/null differ
[1mdiff --git a/muestra13.RData b/muestra13.RData[m
[1mdeleted file mode 100644[m
[1mindex 76ec96f..0000000[m
Binary files a/muestra13.RData and /dev/null differ
[1mdiff --git a/muestra14.RData b/muestra14.RData[m
[1mdeleted file mode 100644[m
[1mindex 8f835dd..0000000[m
Binary files a/muestra14.RData and /dev/null differ
[1mdiff --git a/muestra15.RData b/muestra15.RData[m
[1mdeleted file mode 100644[m
[1mindex 9961e34..0000000[m
Binary files a/muestra15.RData and /dev/null differ
[1mdiff --git a/muestra16.RData b/muestra16.RData[m
[1mdeleted file mode 100644[m
[1mindex 97dcbb6..0000000[m
Binary files a/muestra16.RData and /dev/null differ
[1mdiff --git a/muestra17.RData b/muestra17.RData[m
[1mdeleted file mode 100644[m
[1mindex f256aba..0000000[m
Binary files a/muestra17.RData and /dev/null differ
[1mdiff --git a/muestra18.RData b/muestra18.RData[m
[1mdeleted file mode 100644[m
[1mindex af2cd5b..0000000[m
Binary files a/muestra18.RData and /dev/null differ
[1mdiff --git a/muestra19.RData b/muestra19.RData[m
[1mdeleted file mode 100644[m
[1mindex 4a8d623..0000000[m
Binary files a/muestra19.RData and /dev/null differ
[1mdiff --git a/muestra20.RData b/muestra20.RData[m
[1mdeleted file mode 100644[m
[1mindex abb4e8e..0000000[m
Binary files a/muestra20.RData and /dev/null differ
[1mdiff --git a/muestra21.RData b/muestra21.RData[m
[1mdeleted file mode 100644[m
[1mindex ebf5874..0000000[m
Binary files a/muestra21.RData and /dev/null differ
[1mdiff --git a/muestra22.RData b/muestra22.RData[m
[1mdeleted file mode 100644[m
[1mindex 676f385..0000000[m
Binary files a/muestra22.RData and /dev/null differ
[1mdiff --git a/muestra23.RData b/muestra23.RData[m
[1mdeleted file mode 100644[m
[1mindex bcec99a..0000000[m
Binary files a/muestra23.RData and /dev/null differ
[1mdiff --git a/muestra24.RData b/muestra24.RData[m
[1mdeleted file mode 100644[m
[1mindex 6ea4b71..0000000[m
Binary files a/muestra24.RData and /dev/null differ
[1mdiff --git a/muestra25.RData b/muestra25.RData[m
[1mdeleted file mode 100644[m
[1mindex 32eb4b5..0000000[m
Binary files a/muestra25.RData and /dev/null differ
[1mdiff --git a/muestra26.RData b/muestra26.RData[m
[1mdeleted file mode 100644[m
[1mindex 718defb..0000000[m
Binary files a/muestra26.RData and /dev/null differ
[1mdiff --git a/muestra27.RData b/muestra27.RData[m
[1mdeleted file mode 100644[m
[1mindex 57b2731..0000000[m
Binary files a/muestra27.RData and /dev/null differ
[1mdiff --git a/muestra28.RData b/muestra28.RData[m
[1mdeleted file mode 100644[m
[1mindex 5adc3ce..0000000[m
Binary files a/muestra28.RData and /dev/null differ
[1mdiff --git a/muestra29.RData b/muestra29.RData[m
[1mdeleted file mode 100644[m
[1mindex 06a00a5..0000000[m
Binary files a/muestra29.RData and /dev/null differ
[1mdiff --git a/muestra30.RData b/muestra30.RData[m
[1mdeleted file mode 100644[m
[1mindex 8065b9d..0000000[m
Binary files a/muestra30.RData and /dev/null differ
[1mdiff --git a/muestra31.RData b/muestra31.RData[m
[1mdeleted file mode 100644[m
[1mindex d6f7f38..0000000[m
Binary files a/muestra31.RData and /dev/null differ
[1mdiff --git a/muestra32.RData b/muestra32.RData[m
[1mdeleted file mode 100644[m
[1mindex 880b0dc..0000000[m
Binary files a/muestra32.RData and /dev/null differ
[1mdiff --git a/muestra33.RData b/muestra33.RData[m
[1mdeleted file mode 100644[m
[1mindex 1336258..0000000[m
Binary files a/muestra33.RData and /dev/null differ
[1mdiff --git a/muestra34.RData b/muestra34.RData[m
[1mdeleted file mode 100644[m
[1mindex ccd80bc..0000000[m
Binary files a/muestra34.RData and /dev/null differ
[1mdiff --git a/muestra35.RData b/muestra35.RData[m
[1mdeleted file mode 100644[m
[1mindex d4f6008..0000000[m
Binary files a/muestra35.RData and /dev/null differ
[1mdiff --git a/muestra36.RData b/muestra36.RData[m
[1mdeleted file mode 100644[m
[1mindex 9b1af04..0000000[m
Binary files a/muestra36.RData and /dev/null differ
[1mdiff --git a/muestra37.RData b/muestra37.RData[m
[1mdeleted file mode 100644[m
[1mindex 305b811..0000000[m
Binary files a/muestra37.RData and /dev/null differ
[1mdiff --git a/muestra38.RData b/muestra38.RData[m
[1mdeleted file mode 100644[m
[1mindex 3dda046..0000000[m
Binary files a/muestra38.RData and /dev/null differ
[1mdiff --git a/muestra39.RData b/muestra39.RData[m
[1mdeleted file mode 100644[m
[1mindex c53fb06..0000000[m
Binary files a/muestra39.RData and /dev/null differ
[1mdiff --git a/muestra40.RData b/muestra40.RData[m
[1mdeleted file mode 100644[m
[1mindex fa8c511..0000000[m
Binary files a/muestra40.RData and /dev/null differ
[1mdiff --git a/muestra41.RData b/muestra41.RData[m
[1mdeleted file mode 100644[m
[1mindex 1d16568..0000000[m
Binary files a/muestra41.RData and /dev/null differ
[1mdiff --git a/muestra42.RData b/muestra42.RData[m
[1mdeleted file mode 100644[m
[1mindex 7a258c9..0000000[m
Binary files a/muestra42.RData and /dev/null differ
